{
  "name": "辉崧鲜配",
  "appid": "",
  "description": "B2B 生鲜配送小程序（采购方/供应商/配送员三端共用）",
  "versionName": "0.1.0",
  "versionCode": "1",
  "mp-weixin": {
    "appid": "wx82f6deee9c7750e4",
    "setting": {
      "urlCheck": false,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": { "desc": "配送路线与站点导航" },
      "scope.record": { "desc": "语音说出采买清单，自动生成订单草稿" }
    },
    "plugins": {
      "WechatSI": {
        "version": "0.3.5",
        "provider": "wx069ba97219f66d99"
      }
    }
  },
  "vueVersion": "3"
}
